# iris-gateway

./: .gitignore  .trivyignore  README.adoc  SECURITY.md  pom.xml  xmllint-problem-matcher.json
demo-checkin-app/: pom.xml
demo-checkin-app/src/main/java/iris/demo/checkin_app/: IrisDemoCheckinAppApplication.java
demo-checkin-app/src/main/resources/: application.properties  keystore.p12
demo-checkin-app/src/main/resources/bootstrap/dataprovider/: smartmeeting.json
demo-checkin-app/src/main/resources/bootstrap/guests/: guest_list.json  naughty_people.txt
demo-checkin-app/src/main/resources/bootstrap/locations/: a-naughty-place.json  da-michele.json  fc-darmstadt.json  place-for-exception.json  place-for-naughty-data.json
demo-checkin-app/src/test/java/de/healthIMIS/irisappapidemo/: IrisAppApiDemoApplicationTests.java  IrisWebIntegrationTest.java  IrisWireMockTest.java
demo-checkin-app/src/test/java/iris/demo/checkin_app/: IrisAppApiDemoApplicationTests.java  IrisWebIntegrationTest.java  IrisWireMockTest.java
demo-contact-diary-app/: docker-compose.yml  pom.xml
demo-contact-diary-app/js-demo/: README.md  index.html
demo-contact-diary-app/src/main/java/iris/demo/contact_diary_app/: DataRequestDto.java  DataSubmissionDto.java  IrisDemoContactDiaryApp.java
demo-contact-diary-app/src/main/resources/: application.properties
demo-contact-diary-app/src/main/resources/bootstrap/: contact_list.json  dataprovider.json  event_list.json
iris-api-generator/: README.md  pom.xml
iris-api-generator/src/main/resources/: config.json  iris-api.yaml
iris-backend-service/: .gitignore  Readme.md  iris-location-service.postman_collection.json  pom.xml
iris-backend-service/postman/: iris-location-service.postman_collection.json
iris-backend-service/src/main/java/iris/backend_service/: IrisBackendServiceApplication.java
iris-backend-service/src/main/java/iris/backend_service/alerts/: Alert.java  AlertCreator.java  AlertDto.java  AlertRPC.java  AlertRPCImpl.java  AlertRepository.java  AlertSender.java  AlertService.java
iris-backend-service/src/main/java/iris/backend_service/config/: HibernateSearchConfig.java  InvalidDataError.java  JsonRpcDataValidator.java  JsonRpcEndpointsConfig.java  JsonRpcErrorResolver.java  RestTemplateConfig.java  ServiceEndpointsConfig.java
iris-backend-service/src/main/java/iris/backend_service/configurations/: CentralConfiguration.java  CentralConfigurationException.java  ConfigurationRpcService.java  ConfigurationRpcServieImpl.java  TokenProperties.java  package-info.java
iris-backend-service/src/main/java/iris/backend_service/hd_search/: HdSearchRpcService.java  HdSearchRpcServieImpl.java  HealthDepartments.java  HealthDepartmentsConfiguration.java  MultiHealthDepartments.java
iris-backend-service/src/main/java/iris/backend_service/jsonrpc/: HealthRPC.java  HealthRPCImpl.java  JsonRpcClientDto.java  JsonRpcDataValidator.java  ValidationException.java
iris-backend-service/src/main/java/iris/backend_service/messages/: AlertDto.java  AlertService.java  FeedbackDto.java  FeedbackMessageConverter.java  FeedbackResponseDto.java  Message.java  MessageRPC.java  MessageRPCImpl.java  MessageRepository.java  MessageSender.java  MessageSendingResult.java
iris-backend-service/src/main/resources/: application-dev_env.properties  application-postgres.properties  application-stage_dev.properties  application-stage_production.properties  application-stage_test.properties  application.properties  central-configuration.json  central-configuration_dev.json  central-configuration_production.json  central-configuration_test.json  messages_de.properties  messages_en.properties
iris-backend-service/src/main/resources/db/migration/: V1001__Initial_schema.sql  V1003__add_alerts.sql  V1004__change_alerts.sql
iris-backend-service/src/main/resources/masterdata/: TransmittingSiteSearchText.xml  TransmittingSiteSearchText_dev.xml  TransmittingSiteSearchText_test.xml  central-configuration.json  central-configuration_dev.json  central-configuration_production.json  central-configuration_test.json
iris-backend-service/src/test/java/iris/backend_service/: MemoryAppender.java
iris-backend-service/src/test/java/iris/backend_service/alerts/: AlertRPCTests.java  AlertServiceTests.java
iris-backend-service/src/test/java/iris/backend_service/config/: JsonRpcErrorResolverTests.java
iris-backend-service/src/test/java/iris/backend_service/hd_search/: HealthDepartmentsTest.java
iris-dummy-app/: pom.xml
iris-dummy-app/src/main/resources/: example-input.properties
iris-location-service/: .gitignore  Readme.md  iris-location-service-private-api.yaml  pom.xml
iris-location-service/postman/: IRIS localhost.postman_environment.json  IRIS staging.postman_environment.json  iris-location-service.postman_collection.json
iris-location-service/src/main/java/iris/location_service/: IrisLocationServiceApplication.java
iris-location-service/src/main/resources/: application-docker.properties  application-postgres.properties  application.properties  iris-banner.txt
iris-location-service/src/main/resources/db/migration_postgres/: V10011__add_tokens.sql
iris-location-service/src/test/java/iris/location_service/: LocationRepositoryTest.java
iris-public-server/: README.md  pom.xml
iris-public-server/src/main/java/iris/public_server/: IrisPublicServerApplication.java
iris-public-server/src/main/resources/: application-dev_env.properties  application-docker.properties  application-psql_compose_db.properties  application.properties  iris-banner.txt  messages.properties  messages_de.properties
iris-public-server/src/main/resources/db/migration/: V1001__Initial_schema.sql
iris-public-server/src/main/resources/security/server/: keystore.p12  truststore.p12
iris-public-server/src/test/java/iris/public_server/: DataInitializer.java  DataInitializerInvoker.java  DepartmentDataInitializer.java  I18nIntegrationTests.java  IrisWebIntegrationTest.java  SecurityConfiguration.java  X509AuthenticationIntegrationTests.java
(+765 files in other folders)
