<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.healthIMIS</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iris-api-generator</artifactId>

    <properties>
        <path.swagger>${basedir}/src/main/resources/iris-api.yaml</path.swagger>
        <path.locationService>${basedir}/../iris-api-location-service</path.locationService>
        <path.publicServer>${basedir}/../iris-api-public-server</path.publicServer>
        <path.sidecarServer>${basedir}/../iris-api-sidecar-server</path.sidecarServer>
        <path.sidecarClient>${basedir}/../iris-api-sidecar-client</path.sidecarClient>
        <path.clientFrontend>${basedir}/../iris-api-client-frontend</path.clientFrontend>
        <path.appClient>${basedir}/../iris-api-app-client</path.appClient>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <!-- RELEASE_VERSION -->
                <version>5.1.0</version>
                <!-- /RELEASE_VERSION -->
                <executions>
                    <execution>
                        <id>generateIrisLocationServiceApi</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${path.swagger}</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${path.locationService}</output>
                            <groupId>de.healthIMIS</groupId>
                            <artifactId>iris-api-location-service</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <modelPackage>de.healthIMIS.iris.api.locationservice.model</modelPackage>
                            <apiPackage>de.healthIMIS.iris.api.locationservice.api</apiPackage>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <generateModelTests>false</generateModelTests>
                            <generateApiTests>false</generateApiTests>
                            <apisToGenerate>IrisLocationService</apisToGenerate>
                            <modelsToGenerate>LocationList,LocationInformation,LocationContact,LocationContext,LocationAddress</modelsToGenerate>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <parentArtifactId>parent</parentArtifactId>
                                <parentGroupId>de.healthIMIS</parentGroupId>
                                <parentVersion>${project.version}</parentVersion>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generateIrisPublicServerApi</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${path.swagger}</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${path.publicServer}</output>
                            <groupId>de.healthIMIS</groupId>
                            <artifactId>iris-api-public-server</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <modelPackage>de.healthIMIS.iris.api.publicserver.model</modelPackage>
                            <apiPackage>de.healthIMIS.iris.api.publicserver.api</apiPackage>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <generateModelTests>false</generateModelTests>
                            <generateApiTests>false</generateApiTests>
                            <apisToGenerate>IrisPublicServer</apisToGenerate>
                            <modelsToGenerate></modelsToGenerate>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <parentArtifactId>parent</parentArtifactId>
                                <parentGroupId>de.healthIMIS</parentGroupId>
                                <parentVersion>${project.version}</parentVersion>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generateIrisSidecarServerApi</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${path.swagger}</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${path.sidecarServer}</output>
                            <groupId>de.healthIMIS</groupId>
                            <artifactId>iris-api-sidecar-server</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <modelPackage>de.healthIMIS.iris.api.sidecarserver.model</modelPackage>
                            <apiPackage>de.healthIMIS.iris.api.sidecarserver.api</apiPackage>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <generateModelTests>false</generateModelTests>
                            <generateApiTests>false</generateApiTests>
                            <apisToGenerate>IrisSidecarServer</apisToGenerate>
                            <modelsToGenerate></modelsToGenerate>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <parentArtifactId>parent</parentArtifactId>
                                <parentGroupId>de.healthIMIS</parentGroupId>
                                <parentVersion>${project.version}</parentVersion>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generateIrisSidecarClientApi</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${path.swagger}</inputSpec>
                            <generatorName>java</generatorName>
                            <output>${path.sidecarClient}</output>
                            <groupId>de.healthIMIS</groupId>
                            <artifactId>iris-api-sidecar-client</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <modelPackage>de.healthIMIS.iris.api.sidecarclient.model</modelPackage>
                            <apiPackage>de.healthIMIS.iris.api.sidecarclient.api</apiPackage>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <generateModelTests>false</generateModelTests>
                            <generateApiTests>false</generateApiTests>
                            <apisToGenerate>IrisSidecarClient</apisToGenerate>
                            <modelsToGenerate></modelsToGenerate>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <parentArtifactId>parent</parentArtifactId>
                                <parentGroupId>de.healthIMIS</parentGroupId>
                                <parentVersion>${project.version}</parentVersion>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generateClientFrontendApi</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${path.swagger}</inputSpec>
                            <generatorName>typescript-axios</generatorName>
                            <output>${path.clientFrontend}</output>
                            <groupId>de.healthIMIS</groupId>
                            <artifactId>iris-api-client-frontend</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <modelPackage>de.healthIMIS.iris.api.clientfrontend.model</modelPackage>
                            <apiPackage>de.healthIMIS.iris.api.clientfrontend.api</apiPackage>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <generateModelTests>false</generateModelTests>
                            <generateApiTests>false</generateApiTests>
                            <apisToGenerate>IrisClientFrontend</apisToGenerate>
                            <modelsToGenerate></modelsToGenerate>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <parentArtifactId>parent</parentArtifactId>
                                <parentGroupId>de.healthIMIS</parentGroupId>
                                <parentVersion>${project.version}</parentVersion>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generateIrisAppClientApi</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${path.swagger}</inputSpec>
                            <generatorName>java</generatorName>
                            <output>${path.appClient}</output>
                            <groupId>de.healthIMIS</groupId>
                            <artifactId>iris-api-app-client</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <modelPackage>de.healthIMIS.iris.api.appclient.model</modelPackage>
                            <apiPackage>de.healthIMIS.iris.api.appclient.api</apiPackage>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <generateModelTests>false</generateModelTests>
                            <generateApiTests>false</generateApiTests>
                            <apisToGenerate>IrisAppClient</apisToGenerate>
                            <modelsToGenerate></modelsToGenerate>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <parentArtifactId>parent</parentArtifactId>
                                <parentGroupId>de.healthIMIS</parentGroupId>
                                <parentVersion>${project.version}</parentVersion>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${path.locationService}</directory>
                            <includes>
                                <include>**/*</include>
                             </includes>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>.gitignore</exclude>
                                <exclude>.openapi-generator-ignore</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${path.publicServer}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>.gitignore</exclude>
                                <exclude>.openapi-generator-ignore</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${path.sidecarServer}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>.gitignore</exclude>
                                <exclude>.openapi-generator-ignore</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${path.sidecarClient}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>.gitignore</exclude>
                                <exclude>.openapi-generator-ignore</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${path.clientFrontend}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>.gitignore</exclude>
                                <exclude>.openapi-generator-ignore</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${path.appClient}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>.gitignore</exclude>
                                <exclude>.openapi-generator-ignore</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>